Heart of Darkness
Wide Sargasso Sea
Loving
The Secret Agent
Zuleika Dobson
A Portait of the Artist as a Young Man
Sons and Lovers
Lord Jim
The Way of All Flesh
Lord of the Flies
A Passage to India
The Sound and the Fury
The Rainbow
The Ambassadors
Women In Love
Finnegans Wake
On the Road
The Ginger Man
Portnoy's Complaint
Lolita
The Death of the Heart
Sister Carrie
The Moviegoer
Tropic of Cancer
Kim
As I Lay Dying
Ulysses
Tobacco Road
The Good Soldier
The Magnificent Ambersons
Main Street
Under the Net
To the Lighthouse
The Prime of Miss Jean Brodie
The Wapshot Chronicle
The Catcher in the Rye
A Farewell to Arms
A Bend in the River
The Bridge of San Luis Rey
A High Wind in Jamaica
The Call of the Wild
The Golden Bowl
Henderson the Rain King
Nostromo
The Old Wives' Tale
The Day of the Locust
A House for Mr. Biswas
Under the Volcano
The Studs Lonigan Trilogy (series)
The Wings of the Dove
The Postman Always Rings Twice
Animal Farm
Invisible Man
The Sun Also Rises
Tender is the Night
Winesburg, Ohio
Point Counter Point
Death Comes for the Archbishop
The Adventures of Augie March
Deliverance
Ironweed
The Great Gatsby
Ragtime
Scoop
Appointment in Samarra
A Handful of Dust
A Room With a View
An American Tragedy
The Sheltering Sky
Light in August
Native Son
The Naked and the Dead
The Age of Innocence
The House of Mirth
Parade's End (series)
The Maltese Falcon
Brave New World
Howards End
The Heart is a Lonely Hunter
A Clockwork Orange
Go Tell It on the Mountain
A Dance to the Music of Time (series)
Catch-22
The Heart of the Matter
Brideshead Revisited
Midnight's Children
Slaughterhouse-Five
Darkness at Noon
The Magus
All the King's Men
From Here to Eternity
The Grapes of Wrath
U.S.A. (trilogy)
Of Human Bondage
1984
The Alexandria Quartet (series)
Sophie's Choice
Pale FIre
Angle of Repose
I, Claudius
